<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_single"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="单例模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_factory_method"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="工厂方法模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_single" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_abstract_factory"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="抽象工厂模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_factory_method" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_builder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="生成器模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_abstract_factory" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_prototype"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="原型模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_builder" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_chain_of_responsibility"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="责任链模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_prototype" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_command"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="命令模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_chain_of_responsibility" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_interpreter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="解释器模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_command" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_iterator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="迭代器模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_interpreter" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_mediator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="中介模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_iterator" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_memento"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="备忘录模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_mediator" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_observer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="观察者模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_memento" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_state"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="状态模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_observer" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_strategy"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="策略模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_state" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_template_method"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="模板方法模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_strategy" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_visitor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="访问者模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_template_method" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_adapter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="适配器模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_visitor" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_proxy"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="代理模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_adapter" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_plywieght"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="享元模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_proxy" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_facade"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="外观模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_plywieght" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_bridge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="桥接模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_facade" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_decorator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="装饰模式"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/btn_bridge" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>